{
  "name": "ce-full-pipeline-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "@context-engineering/core": "workspace:*",
    "@context-engineering/memory": "workspace:*"
  }
}
