{
  "name": "ce-context-compiler-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "@context-engineering/core": "workspace:*",
    "@context-engineering/compiler": "workspace:*"
  }
}
